{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "T09w2",
      "x": 0,
      "y": 3000,
      "name": "Vision Jarvis - Refined Design",
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 48,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "9uuTJ",
          "name": "header",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "J0oRm",
              "name": "mainTitle",
              "fill": "#2D2D2D",
              "content": "Vision Jarvis - 米白色调重设计",
              "fontFamily": "Fraunces",
              "fontSize": 32,
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "LjzGm",
              "name": "subtitle",
              "fill": "#5A5A5A",
              "content": "低调奢华 · 平静温暖 · 克制成熟",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "jHKSz",
          "name": "colorSystem",
          "width": 1400,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E8E4DF"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "text",
              "id": "WeanW",
              "name": "colorTitle",
              "fill": "#2D2D2D",
              "content": "色彩系统",
              "fontFamily": "Fraunces",
              "fontSize": 20
            },
            {
              "type": "frame",
              "id": "mKCAb",
              "name": "colorGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "3uBqo",
                  "name": "bgColors",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "kM2Xf",
                      "name": "bgTitle",
                      "fill": "#2D2D2D",
                      "content": "背景层次",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ldclr",
                      "name": "bg1",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lFbHu",
                          "name": "bg1Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAF8F5",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "3pMM4",
                          "name": "bg1Label",
                          "fill": "#5A5A5A",
                          "content": "主背景 #FAF8F5",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sQX2z",
                      "name": "bg2",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7YkL0",
                          "name": "bg2Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "zjKOw",
                          "name": "bg2Label",
                          "fill": "#5A5A5A",
                          "content": "卡片背景 #FFFFFF",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LgPFm",
                      "name": "bg3",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KFuqD",
                          "name": "bg3Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#F5F3EF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "sqMHT",
                          "name": "bg3Label",
                          "fill": "#5A5A5A",
                          "content": "次级背景 #F5F3EF",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oSXIV",
                      "name": "bg4",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "McZGG",
                          "name": "bg4Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#E8E4DF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "mAh1t",
                          "name": "bg4Label",
                          "fill": "#5A5A5A",
                          "content": "边框 #E8E4DF",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tmnI5",
                  "name": "accentColors",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "UVoR7",
                      "name": "accentTitle",
                      "fill": "#2D2D2D",
                      "content": "强调色",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "0iEdD",
                      "name": "ac1",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xJtCw",
                          "name": "ac1Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#7C9082",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "fA0OW",
                          "name": "ac1Label",
                          "fill": "#5A5A5A",
                          "content": "鼠尾草绿 #7C9082",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "paIB6",
                      "name": "ac2",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "J70PW",
                          "name": "ac2Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#8A8A8A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "CpouT",
                          "name": "ac2Label",
                          "fill": "#5A5A5A",
                          "content": "中性灰 #8A8A8A",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fuDrU",
                  "name": "textColors",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "qISn8",
                      "name": "textTitle",
                      "fill": "#2D2D2D",
                      "content": "文字颜色",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Dgikd",
                      "name": "t1",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Xe1dp",
                          "name": "t1Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#2D2D2D",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "wDYNP",
                          "name": "t1Label",
                          "fill": "#5A5A5A",
                          "content": "主文字 #2D2D2D",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UPOTt",
                      "name": "t2",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "8QsGD",
                          "name": "t2Swatch",
                          "width": 48,
                          "height": 48,
                          "fill": "#5A5A5A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          }
                        },
                        {
                          "type": "text",
                          "id": "adSG1",
                          "name": "t2Label",
                          "fill": "#5A5A5A",
                          "content": "次文字 #5A5A5A",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QMvwR",
          "name": "notifColors",
          "width": 1400,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E8E4DF"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 32,
          "children": [
            {
              "type": "text",
              "id": "EZltG",
              "name": "notifTitle",
              "fill": "#2D2D2D",
              "content": "通知类型色彩（柔和克制）",
              "fontFamily": "Fraunces",
              "fontSize": 20
            },
            {
              "type": "frame",
              "id": "PrEgs",
              "name": "notifGrid",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "8ThCA",
                  "name": "col1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9xc0Q",
                      "name": "n1",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "XQbOQ",
                          "name": "n1Dot",
                          "fill": "#7C9082",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "EaBtr",
                          "name": "n1Label",
                          "fill": "#5A5A5A",
                          "content": "喝水/休息 #7C9082",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mKXJ0",
                      "name": "n2",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "TjsVd",
                          "name": "n2Dot",
                          "fill": "#C9A88A",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "0acmi",
                          "name": "n2Label",
                          "fill": "#5A5A5A",
                          "content": "久坐提醒 #C9A88A",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fL9yJ",
                      "name": "n3",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "FdjEs",
                          "name": "n3Dot",
                          "fill": "#D4C5A9",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "ITdQe",
                          "name": "n3Label",
                          "fill": "#5A5A5A",
                          "content": "早安提醒 #D4C5A9",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AVjfh",
                  "name": "col2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "KnBOZ",
                      "name": "n4",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "1yFVC",
                          "name": "n4Dot",
                          "fill": "#A8B5A0",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "IVE2c",
                          "name": "n4Label",
                          "fill": "#5A5A5A",
                          "content": "项目进度 #A8B5A0",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fretT",
                      "name": "n5",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "0blzk",
                          "name": "n5Dot",
                          "fill": "#B89B7C",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "AVTOE",
                          "name": "n5Label",
                          "fill": "#5A5A5A",
                          "content": "上下文切换 #B89B7C",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bc0NZ",
                      "name": "n6",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "cZhpx",
                          "name": "n6Dot",
                          "fill": "#8A8A8A",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "HlwdU",
                          "name": "n6Label",
                          "fill": "#5A5A5A",
                          "content": "其他通知 #8A8A8A",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HTxlj",
          "name": "notifSection",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "jM3kJ",
              "name": "notifHeader",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "ZltqI",
                  "name": "notifMainTitle",
                  "fill": "#2D2D2D",
                  "content": "通知卡片设计",
                  "fontFamily": "Fraunces",
                  "fontSize": 24,
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "GfUqJ",
                  "name": "notifSubtitle",
                  "fill": "#5A5A5A",
                  "content": "360x400 窗口 · 米白色调 · 无渐变",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kUwz3",
              "name": "notifRow1",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "p6pXJ",
                  "name": "Notification - Water",
                  "width": 360,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "7rnpT",
                      "name": "body1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "j8I5I",
                          "name": "header1",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "to7ZL",
                              "name": "icon1",
                              "content": "💧",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "XDxBj",
                              "name": "title1",
                              "fill": "#2D2D2D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "喝水提醒",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "GaPKf",
                          "name": "msg1",
                          "fill": "#5A5A5A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "已经1小时没有喝水了，记得补充水分",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "qC26i",
                          "name": "progress1",
                          "width": "fill_container",
                          "height": 2,
                          "fill": "#F5F3EF",
                          "cornerRadius": 1,
                          "children": [
                            {
                              "type": "frame",
                              "id": "dk93s",
                              "name": "bar1",
                              "width": 120,
                              "height": "fill_container",
                              "fill": "#7C9082"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jh4Zy",
                          "name": "btn1",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#7C9082"
                          },
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pLrD6",
                              "name": "btnText1",
                              "fill": "#7C9082",
                              "content": "好的",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g1Mfv",
                  "name": "Notification - Break",
                  "width": 360,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "cHDki",
                      "name": "body2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "aEO0A",
                          "name": "header2",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2c1rk",
                              "name": "icon2",
                              "content": "☕",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "GNp5c",
                              "name": "title2",
                              "fill": "#2D2D2D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "休息提醒",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "qD8ZK",
                          "name": "msg2",
                          "fill": "#5A5A5A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "已经工作2小时了，建议休息5-10分钟",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "pIewW",
                          "name": "progress2",
                          "width": "fill_container",
                          "height": 2,
                          "fill": "#F5F3EF",
                          "cornerRadius": 1,
                          "children": [
                            {
                              "type": "frame",
                              "id": "mby5C",
                              "name": "bar2",
                              "width": 200,
                              "height": "fill_container",
                              "fill": "#A8B5A0"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ky7BX",
                          "name": "btn2",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#A8B5A0"
                          },
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bBz3H",
                              "name": "btnText2",
                              "fill": "#A8B5A0",
                              "content": "好的",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XHOYZ",
              "name": "notifRow2",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "R0fqv",
                  "name": "Notification - Morning",
                  "width": 360,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "3ESLB",
                      "name": "body3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "avnXN",
                          "name": "header3",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "eF4hs",
                              "name": "icon3",
                              "content": "🌅",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "1PaVQ",
                              "name": "title3",
                              "fill": "#2D2D2D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "早安提醒",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "nPlsZ",
                          "name": "msg3",
                          "fill": "#5A5A5A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "新的一天开始了，今天也要加油",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "hTHaG",
                          "name": "progress3",
                          "width": "fill_container",
                          "height": 2,
                          "fill": "#F5F3EF",
                          "cornerRadius": 1,
                          "children": [
                            {
                              "type": "frame",
                              "id": "jZzQX",
                              "name": "bar3",
                              "width": 80,
                              "height": "fill_container",
                              "fill": "#D4C5A9"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "h3yjJ",
                          "name": "btn3",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D4C5A9"
                          },
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UuQLZ",
                              "name": "btnText3",
                              "fill": "#D4C5A9",
                              "content": "好的",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v03qo",
                  "name": "Notification - Sedentary",
                  "width": 360,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "RT4XK",
                      "name": "body4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "p9WJJ",
                          "name": "header4",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LfYlZ",
                              "name": "icon4",
                              "content": "🧘",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "lQnoj",
                              "name": "title4",
                              "fill": "#2D2D2D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "久坐提醒",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kGXr6",
                          "name": "msg4",
                          "fill": "#5A5A5A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "已经坐了90分钟，起来活动一下吧",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "zODm4",
                          "name": "progress4",
                          "width": "fill_container",
                          "height": 2,
                          "fill": "#F5F3EF",
                          "cornerRadius": 1,
                          "children": [
                            {
                              "type": "frame",
                              "id": "jSnUi",
                              "name": "bar4",
                              "width": 180,
                              "height": "fill_container",
                              "fill": "#C9A88A"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "oLccG",
                          "name": "btn4",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#C9A88A"
                          },
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2O1VY",
                              "name": "btnText4",
                              "fill": "#C9A88A",
                              "content": "好的",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9SQ8A",
          "name": "floatSection",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "NxqAK",
              "name": "floatHeader",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "TcXOD",
                  "name": "floatTitle",
                  "fill": "#2D2D2D",
                  "content": "悬浮球组件",
                  "fontFamily": "Fraunces",
                  "fontSize": 24,
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "vENxg",
                  "name": "floatSubtitle",
                  "fill": "#5A5A5A",
                  "content": "纯色 · 无渐变 · 克制优雅",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wry6G",
              "name": "floatRow",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "xdmOg",
                  "name": "ball1",
                  "fill": "#7C9082",
                  "width": 64,
                  "height": 64,
                  "stroke": {
                    "align": "outside",
                    "thickness": 2,
                    "fill": "#E8E4DF"
                  }
                },
                {
                  "type": "frame",
                  "id": "juNx1",
                  "name": "ballExpanded",
                  "height": 64,
                  "fill": "#FFFFFF",
                  "cornerRadius": 32,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "gap": 16,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "IzCLo",
                      "name": "ballIcon",
                      "fill": "#7C9082",
                      "width": 40,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "lW7iu",
                      "name": "ballText",
                      "fill": "#2D2D2D",
                      "content": "Vision Jarvis",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YUMon",
          "name": "mainSection",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "JcrB6",
              "name": "mainHeader",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "1YZ73",
                  "name": "mainTitle",
                  "fill": "#2D2D2D",
                  "content": "主界面设计",
                  "fontFamily": "Fraunces",
                  "fontSize": 24,
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "FslDh",
                  "name": "mainSubtitle",
                  "fill": "#5A5A5A",
                  "content": "记忆页面 · 1200x800",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "sByQ1",
              "name": "memoryPage",
              "width": 1200,
              "height": 800,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "KU1HU",
                  "name": "sidebar",
                  "width": 240,
                  "height": "fill_container",
                  "fill": "#F5F3EF",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "right": 1
                    },
                    "fill": "#E8E4DF"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    24,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "qHeY7",
                      "name": "logo",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        16,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ZIbYh",
                          "name": "logoIcon",
                          "fill": "#7C9082",
                          "width": 32,
                          "height": 32
                        },
                        {
                          "type": "text",
                          "id": "c4uDa",
                          "name": "logoText",
                          "fill": "#2D2D2D",
                          "content": "Vision Jarvis",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5fcbZ",
                      "name": "navItem1",
                      "width": "fill_container",
                      "fill": "#7C908215",
                      "cornerRadius": 8,
                      "gap": 12,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ORTJR",
                          "name": "navIcon1",
                          "content": "📊",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PNh63",
                          "name": "navText1",
                          "fill": "#2D2D2D",
                          "content": "活动记录",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ciMTT",
                      "name": "navItem2",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "gap": 12,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XgBtZ",
                          "name": "navIcon2",
                          "content": "🔁",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "GP0D5",
                          "name": "navText2",
                          "fill": "#5A5A5A",
                          "content": "习惯模式",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W7Vdw",
                      "name": "navItem3",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "gap": 12,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Bh6XI",
                          "name": "navIcon3",
                          "content": "📁",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "QAw3l",
                          "name": "navText3",
                          "fill": "#5A5A5A",
                          "content": "项目管理",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YLK7O",
                      "name": "navItem4",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "gap": 12,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cvTgC",
                          "name": "navIcon4",
                          "content": "📝",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "xpe3Z",
                          "name": "navText4",
                          "fill": "#5A5A5A",
                          "content": "每日总结",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tY8NO",
                      "name": "navItem5",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "gap": 12,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rvdu7",
                          "name": "navIcon5",
                          "content": "⚙️",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ALqvH",
                          "name": "navText5",
                          "fill": "#5A5A5A",
                          "content": "设置",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z7r9r",
                  "name": "mainContent",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FAF8F5",
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LlzBe",
                      "name": "contentHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GRJfO",
                          "name": "pageTitle",
                          "fill": "#2D2D2D",
                          "content": "活动记录",
                          "fontFamily": "Fraunces",
                          "fontSize": 28,
                          "letterSpacing": -1
                        },
                        {
                          "type": "text",
                          "id": "62yZN",
                          "name": "dateText",
                          "fill": "#5A5A5A",
                          "content": "2026年3月16日",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Jdasp",
                      "name": "cardsGrid",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "eEfha",
                          "name": "timeSection",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "B1RuF",
                              "name": "timeLabel",
                              "fill": "#5A5A5A",
                              "content": "上午 9:00 - 12:00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "DVmfm",
                              "name": "activityCard",
                              "width": "fill_container",
                              "fill": "#FFFFFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E8E4DF"
                              },
                              "gap": 16,
                              "padding": 20,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "7KwRF",
                                  "name": "activityThumb",
                                  "width": 120,
                                  "height": 80,
                                  "fill": "#F5F3EF",
                                  "cornerRadius": 8,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#E8E4DF"
                                  }
                                },
                                {
                                  "type": "frame",
                                  "id": "FVRzS",
                                  "name": "activityInfo",
                                  "width": "fill_container",
                                  "layout": "vertical",
                                  "gap": 8,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "1zw2D",
                                      "name": "activityTitle",
                                      "fill": "#2D2D2D",
                                      "content": "编写代码 - Vision Jarvis",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "RjD8s",
                                      "name": "activityDesc",
                                      "fill": "#5A5A5A",
                                      "textGrowth": "fixed-width",
                                      "width": "fill_container",
                                      "content": "使用 VS Code 开发 Tauri 应用，实现通知系统功能",
                                      "lineHeight": 1.5,
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "4RKj3",
                                      "name": "activityMeta",
                                      "width": "fill_container",
                                      "gap": 16,
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "8zHml",
                                          "name": "metaApp",
                                          "fill": "#8A8A8A",
                                          "content": "VS Code",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "normal"
                                        },
                                        {
                                          "type": "text",
                                          "id": "LPC8o",
                                          "name": "metaDuration",
                                          "fill": "#8A8A8A",
                                          "content": "2小时15分钟",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UE8aw",
                          "name": "timeSection2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "XCqu1",
                              "name": "timeLabel2",
                              "fill": "#5A5A5A",
                              "content": "下午 14:00 - 16:30",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "suoZP",
                              "name": "activityCard2",
                              "width": "fill_container",
                              "fill": "#FFFFFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E8E4DF"
                              },
                              "gap": 16,
                              "padding": 20,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "TDVTB",
                                  "name": "activityThumb2",
                                  "width": 120,
                                  "height": 80,
                                  "fill": "#F5F3EF",
                                  "cornerRadius": 8,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#E8E4DF"
                                  }
                                },
                                {
                                  "type": "frame",
                                  "id": "oqZcH",
                                  "name": "activityInfo2",
                                  "width": "fill_container",
                                  "layout": "vertical",
                                  "gap": 8,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "2s9YE",
                                      "name": "activityTitle2",
                                      "fill": "#2D2D2D",
                                      "content": "设计工作 - Figma",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "3wdBc",
                                      "name": "activityDesc2",
                                      "fill": "#5A5A5A",
                                      "textGrowth": "fixed-width",
                                      "width": "fill_container",
                                      "content": "设计 Vision Jarvis 的 UI 界面，使用米白色调风格",
                                      "lineHeight": 1.5,
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "3MZSd",
                                      "name": "activityMeta2",
                                      "width": "fill_container",
                                      "gap": 16,
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "bTpaK",
                                          "name": "metaApp2",
                                          "fill": "#8A8A8A",
                                          "content": "Figma",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "normal"
                                        },
                                        {
                                          "type": "text",
                                          "id": "xGzrW",
                                          "name": "metaDuration2",
                                          "fill": "#8A8A8A",
                                          "content": "1小时45分钟",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Fl4TS",
          "name": "Input Controls Section",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "GJmMZ",
              "name": "inputHeader",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "0JOac",
                  "name": "inputTitle",
                  "fill": "#2D2D2D",
                  "content": "数字输入控件",
                  "fontFamily": "Fraunces",
                  "fontSize": 24,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "TEyto",
                  "name": "inputSubtitle",
                  "fill": "#5A5A5A",
                  "content": "替代滑块的简洁输入方式",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qn2Hf",
              "name": "example1",
              "width": 400,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "uhPwQ",
                  "name": "label1",
                  "fill": "#2D2D2D",
                  "content": "录制分段时长（分钟）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "GfkOs",
                  "name": "inputRow1",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WVLSU",
                      "name": "input1",
                      "width": 120,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E4DF"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lSawD",
                          "name": "inputText1",
                          "fill": "#2D2D2D",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UU07H",
                      "name": "btn1",
                      "fill": "#7C9082",
                      "cornerRadius": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "tLx2j",
                          "name": "btnText1",
                          "fill": "#FFFFFF",
                          "content": "确定",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tE7ec",
              "name": "example2",
              "width": 400,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "HSIn7",
                  "name": "label2",
                  "fill": "#2D2D2D",
                  "content": "智能提醒间隔（分钟）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "pDxOy",
                  "name": "inputRow2",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "krVpK",
                      "name": "input2",
                      "width": 120,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#7C9082"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "LO8GY",
                          "name": "inputText2",
                          "fill": "#2D2D2D",
                          "content": "30",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "F0yLw",
                      "name": "btn2",
                      "fill": "#7C9082",
                      "cornerRadius": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "EchGZ",
                          "name": "btnText2",
                          "fill": "#FFFFFF",
                          "content": "确定",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "GDxdm",
                  "name": "hint2",
                  "fill": "#8A8A8A",
                  "content": "输入范围：5-120 分钟",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}